<html>
<head>
<title>Book.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #bbb529;}
.s3 { color: #6a8759;}
.s4 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Book.h</font>
</center></td></tr></table>
<pre><span class="s0">//</span>
<span class="s0">// Created by Andrew on 2/2/2022.</span>
<span class="s0">// Header file for the Book class.</span>
<span class="s0">// Under no circumstances should this file be modified or changed in any way.</span>
<span class="s0">// If this is implemented incorrectly, your Inventory class will not work properly</span>
<span class="s0">//</span>

<span class="s2">#ifndef </span><span class="s1">PA2_CODEBASE_BOOK_H</span>
<span class="s2">#define </span><span class="s1">PA2_CODEBASE_BOOK_H</span>

<span class="s2">#include </span><span class="s3">&lt;string&gt;</span>
<span class="s4">using namespace </span><span class="s1">std</span><span class="s4">;</span>

<span class="s4">class </span><span class="s1">Book {</span>
<span class="s4">public</span><span class="s1">:</span>
    <span class="s0">/* 
     * Standard default constructor that takes a value for all data variables 
     * and returns a newly created book instance object with the provided data 
     */</span>
    <span class="s1">Book(</span><span class="s4">int, </span><span class="s1">string</span><span class="s4">, </span><span class="s1">string</span><span class="s4">, </span><span class="s1">string</span><span class="s4">, double, int</span><span class="s1">)</span><span class="s4">;</span>
    <span class="s0">/* 
     * Standard copy constructor that takes another Book instance object as a 
     * formal parameter passed by reference and returns a new book object that is an exact copy 
     */</span>
    <span class="s1">Book(</span><span class="s4">const </span><span class="s1">Book&amp; toCopy)</span><span class="s4">;</span>
    <span class="s0">//Standard getter functions for private data</span>
    <span class="s0">/* 
     * This function gets the id number of the book as an integer 
     * Precondition: 
     *      A book instance object has been properly created and initialized 
     * Postcondition: 
     *      The id number of the book is returned as an integer 
     */</span>
    <span class="s4">int </span><span class="s1">getID() </span><span class="s4">const;</span>
    <span class="s0">/* 
     * This function gets the name of the book as a string 
     * Precondition: 
     *      A book instance object has been properly created and initialized 
     * Postcondition: 
     *      The name of the book is returned as a string 
     */</span>
    <span class="s1">string getName() </span><span class="s4">const;</span>
    <span class="s0">/* 
     * This function gets the name of person who authored the book as a string 
     * Precondition: 
     *      A book instance object has been properly created and initialized 
     * Postcondition: 
     *      The name of the book's author is returned as a string 
     */</span>
    <span class="s1">string getAuthor() </span><span class="s4">const;</span>
    <span class="s0">/* 
     * This function gets the genre of the book as a string 
     * Precondition: 
     *      A book instance object has been properly created and initialized 
     * Postcondition: 
     *      The genre of the book is returned as a string 
     */</span>
    <span class="s1">string getGenre() </span><span class="s4">const;</span>
    <span class="s0">/* 
     * This function gets the price for the book as a double 
     * Precondition: 
     *      A book instance object has been properly created and initialized 
     * Postcondition: 
     *      The price for the book is returned as a double 
     */</span>
    <span class="s4">double </span><span class="s1">getPrice() </span><span class="s4">const;</span>
    <span class="s0">/* 
     * This function gets the number of books available as an integer 
     * Precondition: 
     *      A book instance object has been properly created and initialized 
     * Postcondition: 
     *      The number of the book available has been returned as an integer 
     */</span>
    <span class="s4">int </span><span class="s1">getNumberAvailable() </span><span class="s4">const;</span>
    <span class="s0">/* 
     * This function returns if a book instance object is available in stock or not 
     * Precondition: 
     *      A book instance object has been properly created and initialized 
     * Postcondition: 
     *      if numberAvailable is &gt; 0: true is returned, otherwise false is returned 
     */</span>
     <span class="s4">bool </span><span class="s1">inStock() </span><span class="s4">const;</span>
    <span class="s0">/* 
     * This function adds a specific number of books to be available 
     * Precondition: 
     *      A book instance object has been properly created and initialized 
     *      0 &lt; amount &lt; INT_MAX 
     * Postcondition: 
     *      numberAvailable has been increased by the desired amount 
     */</span>
    <span class="s4">void </span><span class="s1">addStock(</span><span class="s4">int </span><span class="s1">amount)</span><span class="s4">;</span>
    <span class="s0">/* 
     * This function removes a specific number of books from being available 
     * Precondition: 
     *      A book instance object has been properly created and initialized 
     *      0 &lt;= amount &lt; INT_MAX 
     * Postcondition: 
     *      numberAvailable has been decreased by the desired amount. 
     *      numberAvailable has not been reduced below 0 
     */</span>
    <span class="s4">void </span><span class="s1">removeStock(</span><span class="s4">int </span><span class="s1">amount)</span><span class="s4">;</span>
    <span class="s0">/* 
     * This function creates and returns a string representation of the book instance object 
     * Precondition: 
     *      A book instance object has been properly created and initialized 
     * Postcondition: 
     *      A string containing the book's ID, name, author, genre, price, and availability 
     *      (in that order) has been returned to the user. 
     */</span>
    <span class="s1">string toString() </span><span class="s4">const;</span>
    <span class="s0">/* 
     * Optional bonus function worth 3 points. Partial credit will not be given 
     * The function takes a formal book parameter passed by reference and 
     * compares it to this Book object it for equality 
     * Precondition: 
     *      This book instance object has been properly created and initialized 
     *      The book reference parameter has been properly created and initialized 
     * Postcondition: 
     *      The function returns true if the books are equal (their ID's are the same), 
     *      otherwise false is returned 
     */</span>
    <span class="s4">bool operator</span><span class="s1">==(</span><span class="s4">const </span><span class="s1">Book&amp;) </span><span class="s4">const;</span>
    <span class="s0">/* 
     * Optional bonus function worth 3 points. Partial credit will not be given 
     * The function takes a formal book parameter passed by reference and 
     * compares it to this Book object 
     * Precondition: 
     *      This book instance object has been properly created and initialized 
     *      The book reference parameter has been properly created and initialized 
     * Postcondition: 
     *      The function returns true if this book is less than the book passed in 
     *      (this ID is less than the passed book's ID), otherwise false is returned 
     */</span>
    <span class="s4">bool operator</span><span class="s1">&lt;(</span><span class="s4">const </span><span class="s1">Book&amp;) </span><span class="s4">const;</span>
    <span class="s0">/* 
     * Optional bonus function worth 3 points. Partial credit will not be given 
     * The function takes a formal book parameter passed by reference and 
     * compares it to this Book object 
     * Precondition: 
     *      This book instance object has been properly created and initialized 
     *      The book reference parameter has been properly created and initialized 
     * Postcondition: 
     *      The function returns true if this book is greater than the book passed in 
     *      (this ID is greater than the passed book's ID), otherwise false is returned 
     */</span>
    <span class="s4">bool operator</span><span class="s1">&gt;(</span><span class="s4">const </span><span class="s1">Book&amp;) </span><span class="s4">const;</span>
<span class="s4">private</span><span class="s1">:</span>
    <span class="s0">//integer representing the ID for the book</span>
    <span class="s4">int </span><span class="s1">ID</span><span class="s4">;</span>
    <span class="s0">//string representing the name of the book</span>
    <span class="s1">string name</span><span class="s4">;</span>
    <span class="s0">//string representing the name of the book's author</span>
    <span class="s1">string author</span><span class="s4">;</span>
    <span class="s0">//string representing the genre of the book</span>
    <span class="s1">string genre</span><span class="s4">;</span>
    <span class="s0">//double representing the price of the book</span>
    <span class="s4">double </span><span class="s1">price</span><span class="s4">;</span>
    <span class="s0">//integer representing the current number of available copies for the book</span>
    <span class="s4">int </span><span class="s1">numberAvailable</span><span class="s4">;</span>
<span class="s1">}</span><span class="s4">;</span>


<span class="s2">#endif </span><span class="s0">//PA2_CODEBASE_BOOK_H</span>
</pre>
</body>
</html>