<html>
<head>
<title>Book.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #bbb529;}
.s3 { color: #6a8759;}
.s4 { color: #cc7832;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Book.cpp</font>
</center></td></tr></table>
<pre><span class="s0">//</span>
<span class="s0">// Finish the implementation the functions in the Book class here</span>
<span class="s0">// according to their description in the header file (Book.h)</span>
<span class="s0">// I have done three functions to get you started. The rest is up</span>
<span class="s0">// to you.</span>
<span class="s0">//</span>

<span class="s2">#include </span><span class="s3">&quot;Book.h&quot;</span>

<span class="s1">Book::Book(</span><span class="s4">int </span><span class="s1">ID</span><span class="s4">, </span><span class="s1">string name</span><span class="s4">, </span><span class="s1">string author</span><span class="s4">, </span><span class="s1">string genre</span><span class="s4">, double </span><span class="s1">price</span><span class="s4">, int </span><span class="s1">numberAvailable) {</span>
    <span class="s4">this</span><span class="s1">-&gt;ID = ID</span><span class="s4">;</span>
    <span class="s4">this</span><span class="s1">-&gt;name = name</span><span class="s4">;</span>
    <span class="s4">this</span><span class="s1">-&gt;author = author</span><span class="s4">;</span>
    <span class="s4">this</span><span class="s1">-&gt;genre = genre</span><span class="s4">;</span>
    <span class="s4">this</span><span class="s1">-&gt;price = price</span><span class="s4">;</span>
    <span class="s4">this</span><span class="s1">-&gt;numberAvailable = numberAvailable</span><span class="s4">;</span>
<span class="s1">}</span>


<span class="s4">bool </span><span class="s1">Book::inStock() </span><span class="s4">const </span><span class="s1">{</span>
    <span class="s4">return this</span><span class="s1">-&gt;numberAvailable &gt; </span><span class="s5">0</span><span class="s4">;</span>
<span class="s1">}</span>

<span class="s1">Book::Book(</span><span class="s4">const </span><span class="s1">Book&amp; toCopy){</span>

<span class="s1">}</span>

<span class="s4">int </span><span class="s1">Book::getID() </span><span class="s4">const </span><span class="s1">{</span>
    <span class="s4">return this</span><span class="s1">-&gt;ID</span><span class="s4">;</span>
<span class="s1">}</span>

<span class="s1">string Book::getName() </span><span class="s4">const </span><span class="s1">{</span>
    <span class="s4">return this</span><span class="s1">-&gt;name</span><span class="s4">;</span>
<span class="s1">}</span>

<span class="s1">string Book::getAuthor() </span><span class="s4">const </span><span class="s1">{</span>
    <span class="s4">return this</span><span class="s1">-&gt;author</span><span class="s4">;</span>
<span class="s1">}</span>

<span class="s1">string Book::getGenre() </span><span class="s4">const </span><span class="s1">{</span>
    <span class="s4">return this</span><span class="s1">-&gt;genre</span><span class="s4">;</span>
<span class="s1">}</span>

<span class="s4">double </span><span class="s1">Book::getPrice() </span><span class="s4">const </span><span class="s1">{</span>
    <span class="s4">return this</span><span class="s1">-&gt;price</span><span class="s4">;</span>
<span class="s1">}</span>

<span class="s4">int </span><span class="s1">Book::getNumberAvailable() </span><span class="s4">const </span><span class="s1">{</span>
    <span class="s4">if</span><span class="s1">(inStock() == </span><span class="s4">true</span><span class="s1">)</span>
        <span class="s4">return true;</span>
    <span class="s4">else</span>
        <span class="s4">return false;</span>
<span class="s1">}</span>

<span class="s4">void </span><span class="s1">Book::addStock(</span><span class="s4">int </span><span class="s1">amount) {</span>
     <span class="s1">numberAvailable = numberAvailable + amount</span><span class="s4">;</span>
<span class="s1">}</span>

<span class="s4">void </span><span class="s1">Book::removeStock(</span><span class="s4">int </span><span class="s1">amount) {</span>
    <span class="s4">if </span><span class="s1">(numberAvailable &lt;= </span><span class="s5">0</span><span class="s1">)</span>
        <span class="s1">numberAvailable = </span><span class="s5">0</span><span class="s4">;</span>
    <span class="s4">else</span>
        <span class="s1">numberAvailable = numberAvailable - amount</span><span class="s4">;</span>
<span class="s1">}</span>



<span class="s0">//Bonus Section Undone</span>







<span class="s0">/* 
 * To ensure consistent readability in the output, 
 * I have done this function for you. 
 * Use this sample to create the headers with the 
 * same spacing for your output in the print functions 
 * of the inventory class. 
 *   - Prof. Andrew :) 
 */</span>
<span class="s1">string Book::toString() </span><span class="s4">const </span><span class="s1">{</span>
    <span class="s4">char </span><span class="s1">buffer[</span><span class="s5">150</span><span class="s1">]</span><span class="s4">;</span>
    <span class="s1">sprintf(buffer</span><span class="s4">, </span><span class="s3">&quot;%-5d </span><span class="s4">\t</span><span class="s3">%-30.30s </span><span class="s4">\t</span><span class="s3">%-20.20s </span><span class="s4">\t</span><span class="s3">%-20.20s </span><span class="s4">\t</span><span class="s3">%-6.2f </span><span class="s4">\t</span><span class="s3">%-3d&quot;</span><span class="s4">, </span><span class="s1">ID</span><span class="s4">, </span><span class="s1">name.c_str()</span><span class="s4">, </span><span class="s1">author.c_str()</span><span class="s4">, </span><span class="s1">genre.c_str()</span><span class="s4">, </span><span class="s1">price</span><span class="s4">, </span><span class="s1">numberAvailable)</span><span class="s4">;</span>
    <span class="s4">return </span><span class="s1">buffer</span><span class="s4">;</span>
<span class="s1">}</span></pre>
</body>
</html>