<html>
<head>
<title>Inventory.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #bbb529;}
.s3 { color: #6a8759;}
.s4 { color: #cc7832;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Inventory.cpp</font>
</center></td></tr></table>
<pre><span class="s0">//</span>
<span class="s0">// Finish the implementation the functions in the Inventory class here</span>
<span class="s0">// according to their description in the header file (Inventory.h)</span>
<span class="s0">// This implementation is entirely up to you.</span>
<span class="s0">//</span>
<span class="s2">#include </span><span class="s3">&lt;iostream&gt;</span>
<span class="s2">#include </span><span class="s3">&quot;Inventory.h&quot;</span>
<span class="s2">#include </span><span class="s3">&quot;Book.h&quot;</span>



<span class="s0">/* 
 * To ensure consistent output, use this code for the header in your print functions: 
 *  
 *  char header[150]; 
 *  sprintf(header, &quot;%-5.5s \t%-30.30s \t%-20.20s \t%-20.20s \t%-6.6s \t%-10.10s&quot;, &quot;ID&quot;, &quot;Title&quot;, &quot;Author&quot;, &quot;Genre&quot;, &quot;Price&quot;, &quot;Num Avail.&quot;); 
 * 
 *  std::cout &lt;&lt; &quot;Slot\t&quot; &lt;&lt; header &lt;&lt; endl; 
 */</span>
<span class="s4">using namespace </span><span class="s1">std</span><span class="s4">;</span>

<span class="s1">Inventory::Inventory() {</span>
    <span class="s1">inventory = </span><span class="s4">nullptr;</span>
    <span class="s1">inventorySize = </span><span class="s5">0</span><span class="s4">;</span>
    <span class="s1">numBooks = </span><span class="s5">0</span><span class="s4">;</span>
    <span class="s4">int </span><span class="s1">arr[inventorySize]</span><span class="s4">;</span>

<span class="s1">}</span>
<span class="s0">//deletes any and all dynamically allocated data</span>
<span class="s1">Inventory::~Inventory() {</span>
    <span class="s4">delete </span><span class="s1">inventory</span><span class="s4">;</span>


<span class="s1">}</span>

<span class="s4">void </span><span class="s1">Inventory::addBook(Book find) {</span>
    <span class="s4">for</span><span class="s1">(</span><span class="s4">int </span><span class="s1">i  = </span><span class="s5">0</span><span class="s4">; </span><span class="s1">i &lt; numBooks</span><span class="s4">; </span><span class="s1">i ++ ){</span>
        <span class="s4">if</span><span class="s1">( inventory[i]-&gt;getID() == find.getID()){</span>
            <span class="s1">numBooks++</span><span class="s4">;</span>

        <span class="s1">}</span>
        <span class="s4">else</span>
            <span class="s4">int </span><span class="s1">arr[inventorySize + </span><span class="s5">4</span><span class="s1">]</span><span class="s4">;</span>
            <span class="s1">numBooks++</span><span class="s4">;</span>
    <span class="s1">}</span>




<span class="s1">}</span>

<span class="s4">int </span><span class="s1">Inventory::sellBook(Book &amp; find) {</span>
    <span class="s4">int </span><span class="s1">Book</span><span class="s4">;</span>
    <span class="s4">for</span><span class="s1">(</span><span class="s4">int </span><span class="s1">i  = </span><span class="s5">0</span><span class="s4">; </span><span class="s1">i &lt; numBooks</span><span class="s4">; </span><span class="s1">i++ ){</span>
        <span class="s4">if</span><span class="s1">( inventory[i]-&gt;getID() == find.getID()){</span>
            <span class="s4">int </span><span class="s1">inventorySize = inventorySize - Book</span><span class="s4">;</span>
            <span class="s4">int </span><span class="s1">numberAvailable = numberAvailable - Book</span><span class="s4">;</span>
            <span class="s4">if</span><span class="s1">(numberAvailable &lt; </span><span class="s5">0</span><span class="s1">){</span>
                <span class="s1">numberAvailable = -(numberAvailable)</span><span class="s4">;</span>
            <span class="s1">}</span>

        <span class="s1">}</span>
        <span class="s4">else</span>
            <span class="s4">int </span><span class="s1">inventorySize = inventorySize - Book</span><span class="s4">;</span>
            <span class="s4">int </span><span class="s1">numberAvailable = numberAvailable - Book</span><span class="s4">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>

<span class="s4">bool </span><span class="s1">Inventory::removeFromInventory(Book * find) {</span>
    <span class="s4">for</span><span class="s1">(</span><span class="s4">int </span><span class="s1">i  = </span><span class="s5">0</span><span class="s4">; </span><span class="s1">i &lt; numBooks</span><span class="s4">; </span><span class="s1">i++ ){</span>
        <span class="s4">if</span><span class="s1">( inventory[i]-&gt;getID() == find-&gt;getID()){</span>
            <span class="s4">delete </span><span class="s1">inventory[i]</span><span class="s4">;</span>
            <span class="s4">return true;</span>
        <span class="s1">}</span>
        <span class="s4">else</span>
            <span class="s4">return false;</span>

    <span class="s1">}</span>
<span class="s1">}</span>

<span class="s4">bool </span><span class="s1">Inventory::inStock(Book * find) {</span>
    <span class="s4">for </span><span class="s1">(</span><span class="s4">int </span><span class="s1">i = </span><span class="s5">0</span><span class="s4">; </span><span class="s1">i &lt; numBooks</span><span class="s4">; </span><span class="s1">i++) {</span>
        <span class="s4">if </span><span class="s1">(inventory[i]-&gt;getID() == find-&gt;getID()) {</span>
            <span class="s4">return true;</span>
        <span class="s1">}</span>
        <span class="s4">else</span>
            <span class="s4">return false;</span>
    <span class="s1">}</span>
<span class="s1">}</span>

<span class="s4">double </span><span class="s1">Inventory::calculateInventoryCost() {</span>
    <span class="s4">for </span><span class="s1">(</span><span class="s4">int </span><span class="s1">i = </span><span class="s5">0</span><span class="s4">; </span><span class="s1">i &lt; numBooks</span><span class="s4">; </span><span class="s1">i++) {</span>
        <span class="s4">double </span><span class="s1">Price = inventory[i]-&gt;getPrice()</span><span class="s4">;</span>
        <span class="s4">double </span><span class="s1">total = total + Price</span><span class="s4">;</span>

    <span class="s1">}</span>
<span class="s1">}</span>

<span class="s4">int </span><span class="s1">Inventory::totalBookCount() {</span>
    <span class="s4">for </span><span class="s1">(</span><span class="s4">int </span><span class="s1">i = </span><span class="s5">0</span><span class="s4">; </span><span class="s1">i &lt; numBooks</span><span class="s4">; </span><span class="s1">i++) {</span>
        <span class="s1">numBooks = inventory[i]-&gt;getNumberAvailable()</span><span class="s4">;</span>
        <span class="s4">int </span><span class="s1">totalnumBooks = totalnumBooks + numBooks</span><span class="s4">;</span>
    <span class="s1">}</span>

<span class="s1">}</span>

<span class="s4">void </span><span class="s1">Inventory::printInventory(){</span>

    <span class="s4">char </span><span class="s1">header[</span><span class="s5">150</span><span class="s1">]</span><span class="s4">;</span>
    <span class="s1">sprintf(header</span><span class="s4">, </span><span class="s3">&quot;%-5.5s </span><span class="s4">\t</span><span class="s3">%-30.30s </span><span class="s4">\t</span><span class="s3">%-20.20s </span><span class="s4">\t</span><span class="s3">%-20.20s </span><span class="s4">\t</span><span class="s3">%-6.6s </span><span class="s4">\t</span><span class="s3">%-10.10s&quot;</span><span class="s4">, </span><span class="s3">&quot;ID&quot;</span><span class="s4">, </span><span class="s3">&quot;Title&quot;</span><span class="s4">, </span><span class="s3">&quot;Author&quot;</span><span class="s4">, </span><span class="s3">&quot;Genre&quot;</span><span class="s4">, </span><span class="s3">&quot;Price&quot;</span><span class="s4">, </span><span class="s3">&quot;Num Avail.&quot;</span><span class="s1">)</span><span class="s4">;</span>
    <span class="s1">std::cout &lt;&lt; </span><span class="s3">&quot;Slot</span><span class="s4">\t</span><span class="s3">&quot; </span><span class="s1">&lt;&lt; header &lt;&lt; endl</span><span class="s4">;</span>
    <span class="s1">std::cout &lt;&lt; inventory &lt;&lt; std::endl</span><span class="s4">;</span>
<span class="s1">}</span>

<span class="s4">void </span><span class="s1">Inventory::printAllByAuthor(</span><span class="s4">const </span><span class="s1">string) {</span>

    <span class="s4">char </span><span class="s1">header[</span><span class="s5">150</span><span class="s1">]</span><span class="s4">;</span>
    <span class="s1">sprintf(header</span><span class="s4">, </span><span class="s3">&quot;%-5.5s </span><span class="s4">\t</span><span class="s3">%-30.30s </span><span class="s4">\t</span><span class="s3">%-20.20s </span><span class="s4">\t</span><span class="s3">%-20.20s </span><span class="s4">\t</span><span class="s3">%-6.6s </span><span class="s4">\t</span><span class="s3">%-10.10s&quot;</span><span class="s4">, </span><span class="s3">&quot;ID&quot;</span><span class="s4">, </span><span class="s3">&quot;Title&quot;</span><span class="s4">, </span><span class="s3">&quot;Author&quot;</span><span class="s4">, </span><span class="s3">&quot;Genre&quot;</span><span class="s4">, </span><span class="s3">&quot;Price&quot;</span><span class="s4">, </span><span class="s3">&quot;Num Avail.&quot;</span><span class="s1">)</span><span class="s4">;</span>
    <span class="s1">std::cout &lt;&lt; </span><span class="s3">&quot;Slot</span><span class="s4">\t</span><span class="s3">&quot; </span><span class="s1">&lt;&lt; header &lt;&lt; endl</span><span class="s4">;</span>
    <span class="s1">std::cout &lt;&lt; inventory &lt;&lt; std::endl</span><span class="s4">;</span>


<span class="s1">}</span>

<span class="s4">void </span><span class="s1">Inventory::printAllByGenre(</span><span class="s4">const </span><span class="s1">string) {</span>

    <span class="s4">char </span><span class="s1">header[</span><span class="s5">150</span><span class="s1">]</span><span class="s4">;</span>
    <span class="s1">sprintf(header</span><span class="s4">, </span><span class="s3">&quot;%-5.5s </span><span class="s4">\t</span><span class="s3">%-30.30s </span><span class="s4">\t</span><span class="s3">%-20.20s </span><span class="s4">\t</span><span class="s3">%-20.20s </span><span class="s4">\t</span><span class="s3">%-6.6s </span><span class="s4">\t</span><span class="s3">%-10.10s&quot;</span><span class="s4">, </span><span class="s3">&quot;ID&quot;</span><span class="s4">, </span><span class="s3">&quot;Title&quot;</span><span class="s4">, </span><span class="s3">&quot;Author&quot;</span><span class="s4">, </span><span class="s3">&quot;Genre&quot;</span><span class="s4">, </span><span class="s3">&quot;Price&quot;</span><span class="s4">, </span><span class="s3">&quot;Num Avail.&quot;</span><span class="s1">)</span><span class="s4">;</span>
    <span class="s1">std::cout &lt;&lt; </span><span class="s3">&quot;Slot</span><span class="s4">\t</span><span class="s3">&quot; </span><span class="s1">&lt;&lt; header &lt;&lt; endl</span><span class="s4">;</span>

<span class="s1">}</span>

<span class="s4">void </span><span class="s1">Inventory::sort() {</span>

<span class="s1">}</span>
</pre>
</body>
</html>