<html>
<head>
<title>main.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bbb529;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #cc7832;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.cpp</font>
</center></td></tr></table>
<pre><span class="s0">#include </span><span class="s2">&lt;iostream&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;ctime&gt;</span>
<span class="s0">#include </span><span class="s2">&quot;Book.h&quot;</span>

<span class="s3">/* 
* Name: {Jeremiah Green} 
* ULID: {C00306033} 
* Course: CMPS 351-{002} 
* Assignment: {PA 2 - Inventory Management} 
* Certificate of Authenticity: 
* I certify that the code in the method function main of this project 
* is entirely my own work. 
*/</span>

<span class="s4">using namespace </span><span class="s1">std</span><span class="s4">;</span>

<span class="s3">//Include driver code here in main to test all of your functions</span>
<span class="s4">int </span><span class="s1">main() {</span>
    <span class="s3">//Since I'm so nice, here is an array of 30 different book objects that you can randomly</span>
    <span class="s3">//pull from to add to your inventory while testing your functions.</span>


    <span class="s1">Book books[] = {Book(</span><span class="s5">1</span><span class="s4">, </span><span class="s2">&quot;A Tale of Two Cities&quot;</span><span class="s4">, </span><span class="s2">&quot;Charles Dickens&quot;</span><span class="s4">, </span><span class="s2">&quot;Historical&quot;</span><span class="s4">, </span><span class="s5">10.99</span><span class="s4">, </span><span class="s5">3</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">2</span><span class="s4">, </span><span class="s2">&quot;The Hobbit&quot;</span><span class="s4">, </span><span class="s2">&quot;J. R. R. Tolkien&quot;</span><span class="s4">, </span><span class="s2">&quot;Fantasy&quot;</span><span class="s4">, </span><span class="s5">15.99</span><span class="s4">, </span><span class="s5">2</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">3</span><span class="s4">, </span><span class="s2">&quot;Harry Potter and the Philosopher's Stone&quot;</span><span class="s4">, </span><span class="s2">&quot;J. K. Rowling&quot;</span><span class="s4">, </span><span class="s2">&quot;Fantasy&quot;</span><span class="s4">, </span><span class="s5">12.99</span><span class="s4">, </span><span class="s5">1</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">4</span><span class="s4">, </span><span class="s2">&quot;The Little Prince&quot;</span><span class="s4">, </span><span class="s2">&quot;Antoine de Saint-Exupery&quot;</span><span class="s4">, </span><span class="s2">&quot;Novella&quot;</span><span class="s4">, </span><span class="s5">9.99</span><span class="s4">, </span><span class="s5">3</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">5</span><span class="s4">, </span><span class="s2">&quot;Dream of the Red Chamber&quot;</span><span class="s4">, </span><span class="s2">&quot;Cao Xueqin&quot;</span><span class="s4">, </span><span class="s2">&quot;Family saga&quot;</span><span class="s4">, </span><span class="s5">8.99</span><span class="s4">, </span><span class="s5">3</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">6</span><span class="s4">, </span><span class="s2">&quot;And Then There Were None&quot;</span><span class="s4">, </span><span class="s2">&quot;Agatha Christie&quot;</span><span class="s4">, </span><span class="s2">&quot;Mystery&quot;</span><span class="s4">, </span><span class="s5">8.50</span><span class="s4">, </span><span class="s5">2</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">7</span><span class="s4">, </span><span class="s2">&quot;The Lion, the Witch and the Wardrobe&quot;</span><span class="s4">, </span><span class="s2">&quot;C. S. Lewis&quot;</span><span class="s4">, </span><span class="s2">&quot;Fantasy&quot;</span><span class="s4">, </span><span class="s5">11.80</span><span class="s4">, </span><span class="s5">4</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">8</span><span class="s4">, </span><span class="s2">&quot;She: A History of Adventure&quot;</span><span class="s4">, </span><span class="s2">&quot;H. Rider Haggard&quot;</span><span class="s4">, </span><span class="s2">&quot;Adventure&quot;</span><span class="s4">, </span><span class="s5">6.99</span><span class="s4">, </span><span class="s5">1</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">9</span><span class="s4">, </span><span class="s2">&quot;To Kill a Mockingbird&quot;</span><span class="s4">, </span><span class="s2">&quot;Harper Lee&quot;</span><span class="s4">, </span><span class="s2">&quot;Southern Gothic Fiction&quot;</span><span class="s4">, </span><span class="s5">12.99</span><span class="s4">, </span><span class="s5">2</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">10</span><span class="s4">, </span><span class="s2">&quot;The Da Vinci Code&quot;</span><span class="s4">, </span><span class="s2">&quot;Dan Brown&quot;</span><span class="s4">, </span><span class="s2">&quot;Mystery thriller&quot;</span><span class="s4">, </span><span class="s5">17.50</span><span class="s4">, </span><span class="s5">3</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">11</span><span class="s4">, </span><span class="s2">&quot;Harry Potter and the Chamber of Secrets&quot;</span><span class="s4">, </span><span class="s2">&quot;J. K. Rowling&quot;</span><span class="s4">, </span><span class="s2">&quot;Fantasy&quot;</span><span class="s4">, </span><span class="s5">12.99</span><span class="s4">, </span><span class="s5">4</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">12</span><span class="s4">, </span><span class="s2">&quot;Harry Potter and the Prisoner of Azkaban&quot;</span><span class="s4">, </span><span class="s2">&quot;J. K. Rowling&quot;</span><span class="s4">, </span><span class="s2">&quot;Fantasy&quot;</span><span class="s4">, </span><span class="s5">12.99</span><span class="s4">, </span><span class="s5">2</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">13</span><span class="s4">, </span><span class="s2">&quot;Harry Potter and the Goblet of Fire&quot;</span><span class="s4">, </span><span class="s2">&quot;J. K. Rowling&quot;</span><span class="s4">, </span><span class="s2">&quot;Fantasy&quot;</span><span class="s4">, </span><span class="s5">12.99</span><span class="s4">, </span><span class="s5">2</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">14</span><span class="s4">, </span><span class="s2">&quot;Harry Potter and the Order of the Phoenix&quot;</span><span class="s4">, </span><span class="s2">&quot;J. K. Rowling&quot;</span><span class="s4">, </span><span class="s2">&quot;Fantasy&quot;</span><span class="s4">, </span><span class="s5">12.99</span><span class="s4">, </span><span class="s5">1</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">15</span><span class="s4">, </span><span class="s2">&quot;Harry Potter and the Half-Blood Prince&quot;</span><span class="s4">, </span><span class="s2">&quot;J. K. Rowling&quot;</span><span class="s4">, </span><span class="s2">&quot;Fantasy&quot;</span><span class="s4">, </span><span class="s5">12.99</span><span class="s4">, </span><span class="s5">3</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">16</span><span class="s4">, </span><span class="s2">&quot;Harry Potter and the Deathly Hallows&quot;</span><span class="s4">, </span><span class="s2">&quot;J. K. Rowling&quot;</span><span class="s4">, </span><span class="s2">&quot;Fantasy&quot;</span><span class="s4">, </span><span class="s5">12.99</span><span class="s4">, </span><span class="s5">1</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">17</span><span class="s4">, </span><span class="s2">&quot;The Alchemist (O Alquimista)&quot;</span><span class="s4">, </span><span class="s2">&quot;Paulo Coelho&quot;</span><span class="s4">, </span><span class="s2">&quot;Fantasy&quot;</span><span class="s4">, </span><span class="s5">12.99</span><span class="s4">, </span><span class="s5">3</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">18</span><span class="s4">, </span><span class="s2">&quot;The Catcher in the Rye&quot;</span><span class="s4">, </span><span class="s2">&quot;J. D. Salinger&quot;</span><span class="s4">, </span><span class="s2">&quot;Coming-of-age&quot;</span><span class="s4">, </span><span class="s5">13.50</span><span class="s4">, </span><span class="s5">3</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">19</span><span class="s4">, </span><span class="s2">&quot;Angels and Demons&quot;</span><span class="s4">, </span><span class="s2">&quot;Dan Brown&quot;</span><span class="s4">, </span><span class="s2">&quot;Mystery thriller&quot;</span><span class="s4">, </span><span class="s5">17.50</span><span class="s4">, </span><span class="s5">3</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">20</span><span class="s4">, </span><span class="s2">&quot;The Diary of Anne Frank&quot;</span><span class="s4">, </span><span class="s2">&quot;Anne Frank&quot;</span><span class="s4">, </span><span class="s2">&quot;Historical&quot;</span><span class="s4">, </span><span class="s5">14.50</span><span class="s4">, </span><span class="s5">2</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">21</span><span class="s4">, </span><span class="s2">&quot;How the Steel Was Tempered&quot;</span><span class="s4">, </span><span class="s2">&quot;Nikolai Ostrovsky&quot;</span><span class="s4">, </span><span class="s2">&quot;Socialist Realist&quot;</span><span class="s4">, </span><span class="s5">13.50</span><span class="s4">, </span><span class="s5">2</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">22</span><span class="s4">, </span><span class="s2">&quot;War and Peace&quot;</span><span class="s4">, </span><span class="s2">&quot;Leo Tolstoy&quot;</span><span class="s4">, </span><span class="s2">&quot;Historical&quot;</span><span class="s4">, </span><span class="s5">16.99</span><span class="s4">, </span><span class="s5">4</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">23</span><span class="s4">, </span><span class="s2">&quot;A People's History of the United States&quot;</span><span class="s4">, </span><span class="s2">&quot;Howard Zinn&quot;</span><span class="s4">, </span><span class="s2">&quot;Historical&quot;</span><span class="s4">, </span><span class="s5">18.99</span><span class="s4">, </span><span class="s5">5</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">24</span><span class="s4">, </span><span class="s2">&quot;Guns, Germs, and Steel&quot;</span><span class="s4">, </span><span class="s2">&quot;Jared Diamond&quot;</span><span class="s4">, </span><span class="s2">&quot;Historical&quot;</span><span class="s4">, </span><span class="s5">13.50</span><span class="s4">, </span><span class="s5">2</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">25</span><span class="s4">, </span><span class="s2">&quot;Nineteen Eighty-Four&quot;</span><span class="s4">, </span><span class="s2">&quot;George Orwell&quot;</span><span class="s4">, </span><span class="s2">&quot;Dystopian&quot;</span><span class="s4">, </span><span class="s5">15.78</span><span class="s4">, </span><span class="s5">1</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">26</span><span class="s4">, </span><span class="s2">&quot;The Revolt of Mamie Stover&quot;</span><span class="s4">, </span><span class="s2">&quot;William Bradford Huie&quot;</span><span class="s4">, </span><span class="s2">&quot;Fiction&quot;</span><span class="s4">, </span><span class="s5">20.00</span><span class="s4">, </span><span class="s5">1</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">27</span><span class="s4">, </span><span class="s2">&quot;The Girl with the Dragon Tattoo&quot;</span><span class="s4">, </span><span class="s2">&quot;Stieg Larsson&quot;</span><span class="s4">, </span><span class="s2">&quot;Fiction&quot;</span><span class="s4">, </span><span class="s5">19.60</span><span class="s4">, </span><span class="s5">1</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">28</span><span class="s4">, </span><span class="s2">&quot;The Lost Symbol&quot;</span><span class="s4">, </span><span class="s2">&quot;Dan Brown&quot;</span><span class="s4">, </span><span class="s2">&quot;Fiction&quot;</span><span class="s4">, </span><span class="s5">13.60</span><span class="s4">, </span><span class="s5">3</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">29</span><span class="s4">, </span><span class="s2">&quot;The Hunger Games&quot;</span><span class="s4">, </span><span class="s2">&quot;Suzanne Collins&quot;</span><span class="s4">, </span><span class="s2">&quot;Fiction&quot;</span><span class="s4">, </span><span class="s5">14.50</span><span class="s4">, </span><span class="s5">1</span><span class="s1">)</span><span class="s4">,</span>
                      <span class="s1">Book(</span><span class="s5">30</span><span class="s4">, </span><span class="s2">&quot;The Grapes of wrath&quot;</span><span class="s4">, </span><span class="s2">&quot;John Steinbeck&quot;</span><span class="s4">, </span><span class="s2">&quot;American Realist&quot;</span><span class="s4">, </span><span class="s5">15.00</span><span class="s4">, </span><span class="s5">2</span><span class="s1">)}</span><span class="s4">;</span>

    <span class="s3">// A sample for each loop in C++ should you need it in this project</span>
    <span class="s4">for</span><span class="s1">(</span><span class="s4">const </span><span class="s1">Book&amp; b : books) {</span>
        <span class="s1">cout &lt;&lt; b.toString() &lt;&lt; endl</span><span class="s4">;</span>
    <span class="s1">}</span>

    <span class="s3">// Sample code to get a random book from the array i provided you with above.</span>
    <span class="s3">// remember to always seed your random generator with srand(time(0)) before using it</span>
    <span class="s1">srand(time(</span><span class="s5">0</span><span class="s1">))</span><span class="s4">;</span>
    <span class="s3">//note that you need the copy constructor to created properly before this will work</span>
    <span class="s1">Book b1 = books[(rand() % </span><span class="s5">30</span><span class="s1">) + </span><span class="s5">1</span><span class="s1">]</span><span class="s4">;</span>


    <span class="s4">return </span><span class="s5">0</span><span class="s4">;</span>
<span class="s1">}</span>
</pre>
</body>
</html>